{
  "name": "ai-desktop-pet",
  "productName": "Yuns桌面助手",
  "version": "2.2.0",
  "description": "智能桌面宠物 - Yuns多模型对话助手 + MCP工具调用",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "test": "node --test test/**/*.test.js",
    "build": "electron-builder --win",
    "build:portable": "electron-builder --win portable",
    "build:all": "electron-builder --win --x64",
    "menu:hide": "node toggle-menu.js hide",
    "menu:minimal": "node toggle-menu.js minimal",
    "menu:custom": "node toggle-menu.js custom"
  },
  "keywords": [
    "ai",
    "desktop-pet",
    "deepseek",
    "gemini",
    "vision",
    "mcp",
    "function-calling"
  ],
  "author": {
    "name": "齐匀升",
    "email": "qiyunsheng919@gmail.com",
    "url": "https://github.com/JianguSheng"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "axios": "^1.6.0",
    "electron-store": "^8.1.0",
    "express": "^4.18.2"
  },
  "build": {
    "appId": "com.yuns.desktop-pet",
    "productName": "Yuns桌面助手",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "config-change-notifier.js",
      "vision-capabilities.js",
      "openai-compatible.js",
      "generated-image-export.js",
      "conversation-save-path.js",
      "work-directory.js",
      "image-generation-config.js",
      "image-generation-log.js",
      "reminder-manager.js",
      "preload.js",
      "config.js",
      "config/prompt-templates.json",
      "store.js",
      "api-service.js",
      "mcp-client.js",
      "proxy-server.js",
      "proxy-key-manager.js",
      "package.json",
      "renderer/**/*",
      "assets/bubu/**/*",
      "assets/shiba.jpg",
      "assets/icon.png",
      "node_modules/**/*",
      "!node_modules/.cache/**",
      "!**/*.md",
      "!**/test/**",
      "!**/*.map"
    ],
    "win": {
      "target": [
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Yuns桌面助手",
      "installerLanguages": [
        "zh_CN",
        "en_US"
      ],
      "language": "2052"
    },
    "portable": {
      "artifactName": "Yuns桌面助手-便携版.exe"
    }
  }
}
